artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: 336731153ec14f3db57198b9fbd349bb
run_id: e7c6262ba15d4b38b67ab86101e5b142
utc_time_created: '2025-01-02 06:12:27.698990'
